                                                        precision    recall  f1-score   support

                            AM General Hummer SUV 2000     1.0000    1.0000    1.0000         3
                                   Acura RL Sedan 2012     0.0000    0.0000    0.0000         3
                                   Acura TL Sedan 2012     0.7500    0.6000    0.6667         5
                                  Acura TL Type-S 2008     1.0000    1.0000    1.0000         2
                                  Acura TSX Sedan 2012     0.4000    1.0000    0.5714         2
                             Acura Integra Type R 2001     1.0000    1.0000    1.0000         4
                              Acura ZDX Hatchback 2012     0.8000    0.8000    0.8000         5
              Aston Martin V8 Vantage Convertible 2012     0.5000    0.8000    0.6154         5
                    Aston Martin V8 Vantage Coupe 2012     1.0000    0.2500    0.4000         4
                  Aston Martin Virage Convertible 2012     0.5000    0.6667    0.5714         3
                        Aston Martin Virage Coupe 2012     0.3333    0.5000    0.4000         2
                            Audi RS 4 Convertible 2008     1.0000    0.3333    0.5000         3
                                    Audi A5 Coupe 2012     0.4000    1.0000    0.5714         2
                                   Audi TTS Coupe 2012     0.5000    0.6667    0.5714         3
                                    Audi R8 Coupe 2012     1.0000    0.6000    0.7500         5
                                    Audi V8 Sedan 1994     0.3333    0.5000    0.4000         2
                                   Audi 100 Sedan 1994     1.0000    0.5714    0.7273         7
                                   Audi 100 Wagon 1994     0.7500    1.0000    0.8571         6
                                Audi TT Hatchback 2011     0.6667    0.5000    0.5714         4
                                    Audi S6 Sedan 2011     0.7500    1.0000    0.8571         3
                              Audi S5 Convertible 2012     0.6000    1.0000    0.7500         3
                                    Audi S5 Coupe 2012     0.0000    0.0000    0.0000         5
                                    Audi S4 Sedan 2012     0.8000    1.0000    0.8889         4
                                    Audi S4 Sedan 2007     1.0000    1.0000    1.0000         2
                                 Audi TT RS Coupe 2012     1.0000    1.0000    1.0000         3
                         BMW ActiveHybrid 5 Sedan 2012     1.0000    0.6667    0.8000         3
                         BMW 1 Series Convertible 2012     1.0000    0.6667    0.8000         3
                               BMW 1 Series Coupe 2012     1.0000    1.0000    1.0000         5
                               BMW 3 Series Sedan 2012     0.8000    1.0000    0.8889         4
                               BMW 3 Series Wagon 2012     0.8000    1.0000    0.8889         4
                         BMW 6 Series Convertible 2007     0.6667    1.0000    0.8000         4
                                       BMW X5 SUV 2007     1.0000    1.0000    1.0000         8
                                       BMW X6 SUV 2012     1.0000    1.0000    1.0000         2
                                     BMW M3 Coupe 2012     1.0000    1.0000    1.0000         5
                                     BMW M5 Sedan 2010     1.0000    1.0000    1.0000         2
                               BMW M6 Convertible 2010     1.0000    0.8000    0.8889         5
                                       BMW X3 SUV 2012     1.0000    1.0000    1.0000         6
                               BMW Z4 Convertible 2012     1.0000    0.8333    0.9091         6
Bentley Continental Supersports Conv. Convertible 2012     1.0000    1.0000    1.0000         6
                             Bentley Arnage Sedan 2009     1.0000    1.0000    1.0000         5
                           Bentley Mulsanne Sedan 2011     1.0000    1.0000    1.0000         8
                     Bentley Continental GT Coupe 2012     1.0000    0.5000    0.6667         2
                     Bentley Continental GT Coupe 2007     0.8000    1.0000    0.8889         4
            Bentley Continental Flying Spur Sedan 2007     1.0000    1.0000    1.0000         6
                  Bugatti Veyron 16.4 Convertible 2009     0.4286    0.6000    0.5000         5
                        Bugatti Veyron 16.4 Coupe 2009     0.7143    0.6250    0.6667         8
                                   Buick Regal GS 2012     0.5000    1.0000    0.6667         1
                                Buick Rainier SUV 2007     1.0000    1.0000    1.0000         4
                               Buick Verano Sedan 2012     1.0000    0.5000    0.6667         2
                                Buick Enclave SUV 2012     1.0000    1.0000    1.0000         5
                             Cadillac CTS-V Sedan 2012     1.0000    1.0000    1.0000         6
                                 Cadillac SRX SUV 2012     1.0000    1.0000    1.0000         3
                   Cadillac Escalade EXT Crew Cab 2007     1.0000    0.8750    0.9333         8
         Chevrolet Silverado 1500 Hybrid Crew Cab 2012     0.5000    0.3333    0.4000         3
                   Chevrolet Corvette Convertible 2012     1.0000    0.7778    0.8750         9
                           Chevrolet Corvette ZR1 2012     1.0000    0.8000    0.8889         5
       Chevrolet Corvette Ron Fellows Edition Z06 2007     0.5000    1.0000    0.6667         3
                           Chevrolet Traverse SUV 2012     1.0000    0.8000    0.8889         5
                     Chevrolet Camaro Convertible 2012     1.0000    1.0000    1.0000         4
                                 Chevrolet HHR SS 2010     0.0000    0.0000    0.0000         0
                           Chevrolet Impala Sedan 2007     0.8000    1.0000    0.8889         4
                       Chevrolet Tahoe Hybrid SUV 2012     1.0000    1.0000    1.0000         2
                            Chevrolet Sonic Sedan 2012     1.0000    0.8333    0.9091         6
                      Chevrolet Express Cargo Van 2007     1.0000    0.7500    0.8571         4
                     Chevrolet Avalanche Crew Cab 2012     1.0000    0.8000    0.8889         5
                              Chevrolet Cobalt SS 2010     1.0000    1.0000    1.0000         5
                    Chevrolet Malibu Hybrid Sedan 2010     1.0000    0.7143    0.8333         7
                         Chevrolet TrailBlazer SS 2009     1.0000    1.0000    1.0000         8
           Chevrolet Silverado 2500HD Regular Cab 2012     0.6667    0.6667    0.6667         3
    Chevrolet Silverado 1500 Classic Extended Cab 2007     1.0000    1.0000    1.0000         3
                            Chevrolet Express Van 2007     0.5000    1.0000    0.6667         1
                      Chevrolet Monte Carlo Coupe 2007     0.8571    1.0000    0.9231         6
                           Chevrolet Malibu Sedan 2007     1.0000    0.8571    0.9231         7
            Chevrolet Silverado 1500 Extended Cab 2012     0.5000    0.6667    0.5714         3
             Chevrolet Silverado 1500 Regular Cab 2012     0.6667    0.6667    0.6667         3
                               Chrysler Aspen SUV 2009     1.0000    0.8571    0.9231         7
                     Chrysler Sebring Convertible 2010     1.0000    1.0000    1.0000         3
                Chrysler Town and Country Minivan 2012     1.0000    1.0000    1.0000         8
                               Chrysler 300 SRT-8 2010     0.8333    1.0000    0.9091         5
                   Chrysler Crossfire Convertible 2008     1.0000    1.0000    1.0000         4
                  Chrysler PT Cruiser Convertible 2008     1.0000    1.0000    1.0000         5
                              Daewoo Nubira Wagon 2002     1.0000    1.0000    1.0000         5
                              Dodge Caliber Wagon 2012     0.0000    0.0000    0.0000         1
                              Dodge Caliber Wagon 2007     0.8000    0.8000    0.8000         5
                            Dodge Caravan Minivan 1997     1.0000    1.0000    1.0000         3
                   Dodge Ram Pickup 3500 Crew Cab 2010     1.0000    1.0000    1.0000         4
                   Dodge Ram Pickup 3500 Quad Cab 2009     0.7500    1.0000    0.8571         3
                         Dodge Sprinter Cargo Van 2009     1.0000    1.0000    1.0000         2
                                Dodge Journey SUV 2012     1.0000    1.0000    1.0000         3
                            Dodge Dakota Crew Cab 2010     1.0000    1.0000    1.0000         5
                            Dodge Dakota Club Cab 2007     1.0000    1.0000    1.0000         4
                               Dodge Magnum Wagon 2008     0.7500    1.0000    0.8571         3
                            Dodge Challenger SRT8 2011     0.5000    1.0000    0.6667         1
                                Dodge Durango SUV 2012     0.0000    0.0000    0.0000         1
                                Dodge Durango SUV 2007     1.0000    1.0000    1.0000         6
                              Dodge Charger Sedan 2012     1.0000    0.6250    0.7692         8
                              Dodge Charger SRT-8 2009     0.6667    1.0000    0.8000         4
                            Eagle Talon Hatchback 1998     1.0000    0.8000    0.8889         5
                                  FIAT 500 Abarth 2012     1.0000    1.0000    1.0000         3
                             FIAT 500 Convertible 2012     1.0000    1.0000    1.0000         5
                                 Ferrari FF Coupe 2012     1.0000    1.0000    1.0000         2
                   Ferrari California Convertible 2012     1.0000    1.0000    1.0000         4
                   Ferrari 458 Italia Convertible 2012     0.8000    1.0000    0.8889         4
                         Ferrari 458 Italia Coupe 2012     1.0000    0.5000    0.6667         2
                               Fisker Karma Sedan 2012     1.0000    0.7500    0.8571         4
                   Ford F-450 Super Duty Crew Cab 2012     0.7500    1.0000    0.8571         3
                         Ford Mustang Convertible 2007     1.0000    1.0000    1.0000         2
                            Ford Freestar Minivan 2007     1.0000    0.8333    0.9091         6
                           Ford Expedition EL SUV 2009     1.0000    1.0000    1.0000         7
                                    Ford Edge SUV 2012     0.6667    0.6667    0.6667         3
                             Ford Ranger SuperCab 2011     1.0000    0.8333    0.9091         6
                                    Ford GT Coupe 2006     1.0000    1.0000    1.0000         4
                           Ford F-150 Regular Cab 2012     1.0000    1.0000    1.0000         2
                           Ford F-150 Regular Cab 2007     1.0000    1.0000    1.0000         3
                                 Ford Focus Sedan 2007     1.0000    1.0000    1.0000         8
                          Ford E-Series Wagon Van 2012     1.0000    1.0000    1.0000         4
                                Ford Fiesta Sedan 2012     1.0000    1.0000    1.0000         7
                                  GMC Terrain SUV 2012     1.0000    1.0000    1.0000         1
                                   GMC Savana Van 2012     1.0000    1.0000    1.0000         4
                             GMC Yukon Hybrid SUV 2012     1.0000    1.0000    1.0000         4
                                   GMC Acadia SUV 2012     0.7500    1.0000    0.8571         3
                          GMC Canyon Extended Cab 2012     1.0000    1.0000    1.0000         4
                            Geo Metro Convertible 1993     1.0000    1.0000    1.0000         3
                              HUMMER H3T Crew Cab 2010     1.0000    1.0000    1.0000         4
                           HUMMER H2 SUT Crew Cab 2009     1.0000    1.0000    1.0000         2
                            Honda Odyssey Minivan 2012     0.8333    1.0000    0.9091         5
                            Honda Odyssey Minivan 2007     1.0000    1.0000    1.0000         5
                               Honda Accord Coupe 2012     1.0000    1.0000    1.0000         1
                               Honda Accord Sedan 2012     1.0000    1.0000    1.0000         5
                       Hyundai Veloster Hatchback 2012     1.0000    1.0000    1.0000         4
                             Hyundai Santa Fe SUV 2012     1.0000    1.0000    1.0000         4
                               Hyundai Tucson SUV 2012     1.0000    1.0000    1.0000         2
                             Hyundai Veracruz SUV 2012     1.0000    1.0000    1.0000         2
                      Hyundai Sonata Hybrid Sedan 2012     1.0000    1.0000    1.0000         7
                            Hyundai Elantra Sedan 2007     1.0000    1.0000    1.0000         2
                             Hyundai Accent Sedan 2012     1.0000    1.0000    1.0000         2
                            Hyundai Genesis Sedan 2012     1.0000    1.0000    1.0000         1
                             Hyundai Sonata Sedan 2012     0.8571    0.8571    0.8571         7
                Hyundai Elantra Touring Hatchback 2012     0.6667    0.6667    0.6667         3
                              Hyundai Azera Sedan 2012     0.8000    0.8000    0.8000         5
                             Infiniti G Coupe IPL 2012     1.0000    1.0000    1.0000         3
                                Infiniti QX56 SUV 2011     1.0000    1.0000    1.0000         5
                               Isuzu Ascender SUV 2008     0.5000    1.0000    0.6667         1
                                    Jaguar XK XKR 2012     1.0000    0.7778    0.8750         9
                                 Jeep Patriot SUV 2012     1.0000    1.0000    1.0000         2
                                Jeep Wrangler SUV 2012     1.0000    1.0000    1.0000         5
                                 Jeep Liberty SUV 2012     1.0000    1.0000    1.0000         4
                          Jeep Grand Cherokee SUV 2012     1.0000    1.0000    1.0000        10
                                 Jeep Compass SUV 2012     1.0000    1.0000    1.0000         3
                       Lamborghini Reventon Coupe 2008     0.8889    1.0000    0.9412         8
                      Lamborghini Aventador Coupe 2012     1.0000    0.8182    0.9000        11
       Lamborghini Gallardo LP 570-4 Superleggera 2012     0.7500    1.0000    0.8571         3
                         Lamborghini Diablo Coupe 2001     1.0000    1.0000    1.0000         2
                       Land Rover Range Rover SUV 2012     0.7500    1.0000    0.8571         3
                               Land Rover LR2 SUV 2012     1.0000    1.0000    1.0000         3
                           Lincoln Town Car Sedan 2011     1.0000    1.0000    1.0000         4
                 MINI Cooper Roadster Convertible 2012     1.0000    0.9000    0.9474        10
                    Maybach Landaulet Convertible 2012     1.0000    1.0000    1.0000         1
                                Mazda Tribute SUV 2011     1.0000    1.0000    1.0000         4
                            McLaren MP4-12C Coupe 2012     1.0000    1.0000    1.0000         2
              Mercedes-Benz 300-Class Convertible 1993     0.8000    1.0000    0.8889         4
                      Mercedes-Benz C-Class Sedan 2012     1.0000    1.0000    1.0000         4
                     Mercedes-Benz SL-Class Coupe 2009     1.0000    1.0000    1.0000         3
                      Mercedes-Benz E-Class Sedan 2012     0.8750    0.8750    0.8750         8
                      Mercedes-Benz S-Class Sedan 2012     0.8000    1.0000    0.8889         4
                       Mercedes-Benz Sprinter Van 2012     1.0000    1.0000    1.0000         5
                          Mitsubishi Lancer Sedan 2012     1.0000    1.0000    1.0000         6
                            Nissan Leaf Hatchback 2012     0.8000    1.0000    0.8889         4
                          Nissan NV Passenger Van 2012     1.0000    1.0000    1.0000         5
                            Nissan Juke Hatchback 2012     0.8571    1.0000    0.9231         6
                               Nissan 240SX Coupe 1998     1.0000    1.0000    1.0000         3
                              Plymouth Neon Coupe 1999     1.0000    0.7500    0.8571         4
                           Porsche Panamera Sedan 2012     1.0000    1.0000    1.0000         6
                        Ram C/V Cargo Van Minivan 2012     0.6000    1.0000    0.7500         3
   Rolls-Royce Phantom Drophead Coupe Convertible 2012     1.0000    1.0000    1.0000         5
                          Rolls-Royce Ghost Sedan 2012     0.7500    0.7500    0.7500         4
                        Rolls-Royce Phantom Sedan 2012     0.7500    0.7500    0.7500         4
                               Scion xD Hatchback 2012     1.0000    1.0000    1.0000         3
                            Spyker C8 Convertible 2009     0.4000    1.0000    0.5714         2
                                  Spyker C8 Coupe 2009     1.0000    0.7143    0.8333         7
                               Suzuki Aerio Sedan 2007     1.0000    1.0000    1.0000         2
                             Suzuki Kizashi Sedan 2012     1.0000    1.0000    1.0000         2
                             Suzuki SX4 Hatchback 2012     1.0000    0.8750    0.9333         8
                                 Suzuki SX4 Sedan 2012     1.0000    1.0000    1.0000         2
                              Tesla Model S Sedan 2012     0.6667    1.0000    0.8000         2
                               Toyota Sequoia SUV 2012     1.0000    1.0000    1.0000         4
                               Toyota Camry Sedan 2012     1.0000    0.8000    0.8889         5
                             Toyota Corolla Sedan 2012     1.0000    1.0000    1.0000         3
                               Toyota 4Runner SUV 2012     1.0000    1.0000    1.0000         9
                        Volkswagen Golf Hatchback 2012     1.0000    1.0000    1.0000         5
                        Volkswagen Golf Hatchback 1991     0.6667    1.0000    0.8000         2
                      Volkswagen Beetle Hatchback 2012     1.0000    1.0000    1.0000         5
                              Volvo C30 Hatchback 2012     0.8000    0.8000    0.8000         5
                                  Volvo 240 Sedan 1993     1.0000    1.0000    1.0000         4
                                   Volvo XC90 SUV 2007     1.0000    0.5000    0.6667         2
                         smart fortwo Convertible 2012     1.0000    1.0000    1.0000         2

                                              accuracy                         0.8945       815
                                             macro avg     0.8768    0.8868    0.8682       815
                                          weighted avg     0.9109    0.8945    0.8922       815
